{
  "name": "webpack-101",
  "version": "0.1.0",
  "main": "app/index.js",
  "author": "Bruno Scopelliti",
  "description": "A progressive webpack configuration demo/tutorial",
  "keywords": [
    "webpack",
    "webpack-configuration",
    "webpack-demo"
  ],
  "scripts": {
    "lint": "eslint app/**",
    "bundle": "webpack",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "eslint": "3.10.2",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-react": "6.7.1",
    "eslint-plugin-standard": "2.0.1",
    "webpack-dev-server": "2.1.0-beta.12"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "6.2.8",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "loader-utils": "https://registry.npmjs.org/loader-utils/-/loader-utils-0.2.16.tgz",
    "webpack": "2.1.0-beta.27"
  }
}
